NEURELO_API_KEY='neurelo_xxxxxxxxxxxx....'
NEURELO_API_BASE_PATH='https://xx-xxxx-x.aws.neurelo.com'
BE_PORT='8000'
FE_PORT='5173'
MONGO_URI='mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority'
DB_NAME='xxxxx'